<SmartAssemblyProject ProjectId="{663376c5-3559-4c5d-b07b-b2b955463e64}" Version="2.0">
    <MainAssemblyFileName>.\bin\Release\ConfigMerge.WinForm.exe</MainAssemblyFileName>
    <FriendlyName>ConfigMerge.WinForm</FriendlyName>
    <CompanyName>NewAge-cdboy</CompanyName>
    <Configuration Name="Release">
        <Options>
            <ExceptionReporting ReportExceptions="1" Template="res:{SmartExceptions}.1033.dll" />
            <FeatureUsageReporting Template="res:SmartUsageWithUIConsentFirstRun1033.dll" />
            <StringsEncoding />
            <StrongNameSigning />
            <Obfuscation FieldsNameMangling="2" NameMangling="3" />
            <OtherProtections />
            <OtherOptimizations SealClasses="1" />
            <Debugging />
        </Options>
        <ApplicationName>配置文件合并工具</ApplicationName>
        <Assemblies>
            <Assembly AssemblyName="ConfigMerge.Services, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="1">
                    <ResourcesCompression />
                    <MemberRefsProxy />
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                </Merging>
                <Embedding />
                <ForwardMerged />
            </Assembly>
            <Assembly AssemblyName="Newtonsoft.Json, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
                <Merging Merge="1">
                    <ResourcesCompression />
                    <MemberRefsProxy />
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                </Merging>
                <Embedding />
                <ForwardMerged />
            </Assembly>
            <Assembly AssemblyName="ConfigMerge.WinForm, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <ResourcesCompression />
                    <MemberRefsProxy />
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                </Merging>
                <Embedding />
                <ForwardMerged />
            </Assembly>
        </Assemblies>
        <Destination DestinationFileName=".\bin\Publish\ConfigMerge.exe" />
    </Configuration>
</SmartAssemblyProject>